# order-processing

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: JacksonConfig.java
common/src/main/java/com/example/common/kafka/: BalancedOrderPartitioner.java  KafkaCommonConfig.java  Topics.java
common/src/main/java/com/example/common/model/: OrderEvent.java  OrderStatus.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/example/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/com/example/notificationsservice/kafka/: ErrorHandlingConfig.java  KafkaConfig.java
notifications-service/src/main/java/com/example/notificationsservice/service/: NotificationsListener.java
notifications-service/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/com/example/ordersservice/api/: OrderRequest.java  OrdersController.java
orders-service/src/main/java/com/example/ordersservice/kafka/: KafkaProducerConfig.java
orders-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/kafka/: ErrorHandlingConfig.java  KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentDltReplayer.java  PaymentProcessor.java
payment-service/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/example/shippingservice/kafka/: ErrorHandlingConfig.java  KafkaConfig.java
shipping-service/src/main/java/com/example/shippingservice/service/: ShippingDltReplayer.java  ShippingProcessor.java
shipping-service/src/main/resources/: application.yml
topics-bootstrap/: pom.xml
topics-bootstrap/src/main/java/com/example/topicsbootstrap/: BootstrapApp.java
topics-bootstrap/src/main/resources/: application.yml
